<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Perfomance House</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Raleway:wght@300&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--Navbar-->
      <nav class="navbar navbar-dark m-0 pt-2" aria-label="First navbar example">
         <div class="container-fluid">
            <!--h1 animation rotate with progressive delay-->
            <h1 class="navbar-brand m-0 p-0">
               <span>P</span>
               <span>e</span>
               <span>r</span>
               <span>f</span>
               <span>o</span>
               <span>m</span>
               <span>a</span>
               <span>n</span>
               <span>c</span>
               <span>e</span>
               <span></span>
               <span>H</span>
               <span>o</span>
               <span>u</span>
               <span>s</span>
               <span>e</span>
            </h1>
            <!--toggler-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <img src="content/menu (3).png" alt="menu" width="20px">
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
               <ul class="navbar-nav m-0 p-0">
                  <hr>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#about">About us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#classes">Classes</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#review">Reviews</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" aria-current="page" href="#contacts">Contacts</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--video-->
      <video autoplay muted loop id="myVideo" playsinline>
         <source src="content/pexels-cottonbro-8208008.mp4" type="video/mp4">
      </video>
      
         <!--about us-->
        <section id="about">
            <div class="p-3 p-md-5 m-md-3 text-center bg-dark">
               <div class="col-md-5 mx-auto my-5 text-light">
                  <h2 class="display-4 fw-normal">Art in Soul</h2>
                  <p class="lead fw-normal">Performance Soul House is not a school.  It is a place where you can 
                     come and open your heart, play, sing, dance, meditate, talk, paint, or how else you see and feel 
                     to allow everyone to reach their full potential.  To authentically master their craft, collaborate 
                     with peers, and cultivate community through the arts.
                  </p>
               </div>
            </div>
         </section>
         <!--classes-->
         <section id="classes">
            <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Dance Room</h3>
                     <p class="lead">Feel your body, open yourself ...</p>
                     <img class="classes" src="content/danceroom.jpeg" alt="dance" width="500">
                  </div>
               </div>
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Music Room</h3>
                     <p class="lead">Dissolve in musiс...</p>
                     <img class="classes" src="content/music.jpeg" alt="music" width="500">
                  </div>
               </div>
            </div>
            <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Theater Room</h3>
                     <p class="lead">Enter a new role...</p>
                     <img  class="classes"src="content/theater.jpg" alt="theater" width="500">
                  </div>
               </div>
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Art Room</h3>
                     <p class="lead">Unleash you talents...</p>
                     <img class="classes" src="content/art.jpeg" alt="art" width="500">
                  </div>
               </div>
            </div>
            <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Meditation Room</h3>
                     <p class="lead">Forget everything outside of you...</p>
                     <img class="classes" src="content/meditation.jpeg" alt="Meditation" width="500">
                  </div>
               </div>
               <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3 text-light">
                     <h3 class="display-5">Motivation Room</h3>
                     <p class="lead">Get inspired to create...</p>
                     <img class="classes" src="content/tea.jpeg" alt="tea" width="500">
                  </div>
               </div>
            </div>
         </section>
         <!--Carousel our team-->
         <section id="team">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
               </div>
               <div class="carousel-inner">
                  <div class="carousel-item  active">
                     <img src="content/paul.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Paul</h5>
                        <p class="team">I am from France.  Dancing is a language to me. I cant live without it and I am glad that 
                           I was able to find a place where I can create, and help other to create and open their hearts.
                        </p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="content/nicole.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Nicole</h5>
                        <p class="team">I have been drawing since I was a child. I graduated for an art academy in China before 
                           my mom moved to the United States and took me with her. I felt lonely and then I met Arina and Reine.  
                           We became friends and decided to open Performance Soul House.
                        </p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="content/actor.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Roni</h5>
                        <p class="team">I studied theater in California, but I was unable to find myself there.  I went through many castings, 
                           and then by chance I found a vacancy here. I decided to try it out, and now I found where I belong.
                        </p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="content/gioandelly.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Gio and Elly</h5>
                        <p class="team">Gio studied theater in California with Roni.  Before that, we were street musicians in New York.  
                           Once Gio heard about an opportunity with Roni in Florida, we found out just how beautiful it is 
                           here. The Performance Soul House is really beautiful, and when we factor in the beauty of Florida, 
                           we really feel like we are living the dream.  It increadible to be able to perform music with the 
                           group here.
                        </p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="content/Reine.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Reine</h5>
                        <p class="team">My parents met while doing yoga in India.  They took me to India every year during their 
                           anniversary, and I was destined to learn yoga as it brought them together.  I studied here 
                           in Florida, where I have lived my whole life, and I have always dreamed of opening such a 
                           place were people can be themselves.  Then I met Arina, and we made that dream come true.
                        </p>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="content/arina.jpeg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block">
                        <h5>Arina</h5>
                        <p class="team">I got carried away with meditation and nutritional science when I was younger Then I got a 
                           job in a health center, where I met Reina.  She did yoga there for children and we became very 
                           good friends.  Together we decided to make this world a better place through art, food, and health 
                           of mind and body. It seems to me that we succeed since people like to come to us.
                        </p>
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
               </button>
            </div>
         </section>
         <!--reviews-->
         <br>
         <section id="review">
            <div class="container">
               <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                           <video autoplay muted loop id="myVideo1" playsinline>
                              <source src="content/dancereview.mp4" type="video/mp4">
                           </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Rebecca</p>
                           <p class="card-text text-light">We found each other hear and created our own dance group.  
                              We activily perform and decided to open our own dance school to teach children of the kind 
                              of dances that move that move the soul.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                        <video autoplay muted loop id="myVideo7" playsinline>
                           <source src="content/yogareview.mp4" type="video/mp4">
                        </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Greg and Simona</p>
                           <p class="card-text text-light">My hisband found this place.  It is so good to be here and we always look 
                              forward to the next meeting.  Every week we leave feeling a sense of rebirth after our yoga and meditation 
                              sessions. Amazing place.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                        <video autoplay muted loop id="myVideo2" playsinline>
                           <source src="content/photoreview.mp4" type="video/mp4">
                        </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Eric</p>
                           <p class="card-text text-light">There are so many incredible people.  I do 
                              videography, photography with them and they constantly help me improve my art while 
                              workoing on projects together.  Many of which are displayed here - lol.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                        <video autoplay muted loop id="myVideo3" playsinline>
                           <source src="content/webreview.mp4" type="video/mp4">
                        </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Max</p>
                           <p class="card-text text-light">I came here after abandoning my studies IT. People talk 
                              about the struggles in attaining their goals. Then get inspired by those around them to 
                              overcome their struggles. I'm now a webdesigner, I owe it to this people.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                        <video autoplay muted loop id="myVideo4" playsinline>
                           <source src="content/musicreview.mp4" type="video/mp4">
                        </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Tamra</p>
                           <p class="card-text text-light">Guys Thanks, this is incredible! I met people I 
                              had only ever read about, and with them my music came alive.  I look at their creations and am 
                              inspired to create my own works.  I come in everyday and think, did I really do that?!
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div>
                        <div class="ratio ratio-16x9">
                        <video autoplay muted loop id="myVideo5" playsinline>
                           <source src="content/artreview.mp4" type="video/mp4">
                        </video>
                        </div>
                        <div class="card-body bg-dark">
                           <p class="card-text text-light">Dana</p>
                           <p class="card-text text-light">I'm glad I came here.  Then I was able to open up, and create what seemed 
                              to be stupid and rediculous.  But it is precisely in this studio that I realized how unique I am and 
                              the wonderous work that I had been doing.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--contacts-->
         <section id="contacts">
            <div class="container">
               <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                  <div class="col-md-4 d-flex align-items-center">
                     <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                           <use xlink:href="#bootstrap"></use>
                        </svg>
                     </a>
                     <span class="text-muted">
                        <p class="team">10 N Laura St #12, FL, Phone: 932300011; Email: WFlorida@gmail.com</p>
                     </span>
                  </div>
                  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                     <li class="ms-3">
                        <a class="text-muted" href="tel:+19313000311">
                           <svg class="bi" width="24" height="24">
                              <img src="content/call.png" alt="call" width="20px">
                              <use xlink:href="#twitter"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="text-muted" href="mailto:m.v.stoyan@gmail.com">
                           <svg class="bi" width="24" height="24">
                              <img src="content/mail.png" alt="email" width="20px">
                              <use xlink:href="#instagram"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="text-muted" href="https://www.instagram.com/">
                           <svg class="bi" width="24" height="24">
                              <img src="content/insta.png" alt="instagram" width="20px">
                              <use xlink:href="#instagram"></use>
                           </svg>
                        </a>
                     </li>
                     <li class="ms-3">
                        <a class="text-muted" href="https://www.facebook.com/">
                           <svg class="bi" width="24" height="24">
                              <img src="content/fb.png" alt="facebook" width="20px">
                              <use xlink:href="#facebook"></use>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </footer>
            </div>
         </section>
   </body>
</html>